.wallSearchContainer {
  text-align: center;
  // height: 80px;

  img{
    margin: -2%;
    width: 100px;
    height: 100px;
  }
}
.wallSearchInput {
  width: 85%;
}
.wallContainer {
  display: flex;
  flex-direction: column;
  // padding-top: 50px;
}

.wallCardsContainer {
  margin-top: 30px;
  p, i {
    color: white;
    font-size: 18px;
  }
}

.wallCard {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.wallCardAvatar {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50px;
  border: 1px solid #f6e27f;
}

.wallCardHeaderTextBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 20px;
}
.wallCardHeaderTextBoxLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  &:hover {
    text-decoration: none;
  }
  p {
    margin-bottom: 0px;
    text-align: center;
  }
}
.wallCardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.5)
}

.wallCardBottomContent {
  padding: 30px;
  background-color: rgba($color: #000000, $alpha: 0.5)
}

.wallCardFooter {
  display: flex;
  flex-direction: row;
  padding: 10px 0px 10px 10px;
  background-color: rgba($color: #000000, $alpha: 0.5)
}

.logoValue {
  font-weight: lighter;
  margin-left: 10px;
}